#welcome activity
Welcome_Regi=\u6CE8\u518C
Welcom_Login=\u767B\u5F55
#login activity
login_phone=13222217831
login_pwd=1234566
#main page activity
main_update=\u66F4\u65B0
main_onLine=\u5728\u7EBF
main_device=DR98(DEEBOT)
main_battery=100%
main_charging=\u5145\u7535\u4E2D
main_buildMap=\u5EFA\u56FE\u4E2D
#DEEBOT clean
deebot_createMap=\u5EFA\u7ACB\u5730\u56FE
#setting activity
setting_title=\u8BBE\u7F6E
setting_resetMap=\u91CD\u7F6E\u5730\u56FE
#reset map activity
reset_confirm=\u786E\u8BA4\u91CD\u7F6E
reset_confirmReset=\u662F
#personal center
ConfirmTrue=\u786E\u5B9A
ConfirmCancel=\u53D6\u6D88